{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": "text/html"
        }
      ],
      "destination": "/index.html"
    }
  ]
}